# Snake

./: README.md
snakefuzion/: pom.xml
snakefuzion/snakefuzion-service/: pom.xml
snakefuzion/snakefuzion-service-api/: pom.xml
snakefuzion/snakefuzion-service-api/src/main/java/net/wicp/longshasha/snake/service/api/: IUserService.java
snakefuzion/snakefuzion-service-api/src/main/java/net/wicp/longshasha/snake/service/entity/: SfAuth.java  SfUser.java  SfUserAndAuthsModel.java
snakefuzion/snakefuzion-service-api/src/main/java/net/wicp/longshasha/snake/service/entity/enums/: BaseEnum.java  RoleEnum.java
snakefuzion/snakefuzion-service/src/main/java/net/wicp/longshasha/snake/dao/: IUserDao.java
snakefuzion/snakefuzion-service/src/main/java/net/wicp/longshasha/snake/restapi/: UserCtrl.java
snakefuzion/snakefuzion-service/src/main/java/net/wicp/longshasha/snake/service/impl/: SfUserServiceImpl.java  UserServiceImpl.java
snakefuzion/snakefuzion-service/src/main/resources/config/: applicationContext.xml  spring-servlet.xml  sqlMapConfig.xml
snakefuzion/snakefuzion-service/src/main/resources/mappers/: UserMapper.xml  mybatisComplate.xml
snakefuzion/snakefuzion-service/src/main/resources/properties/common/: log4j.properties
snakefuzion/snakefuzion-service/src/main/resources/properties/db/: jdbc.properties
snakefuzion/snakefuzion-service/src/main/resources/properties/db/sql/: snake_world.sql
snakefuzion/snakefuzion-service/src/main/test/net/wicp/longshasha/snake/: UserTest.java
snakefuzion/snakefuzion-service/src/main/webapp/: index.html
snakefuzion/snakefuzion-service/src/main/webapp/WEB-INF/: web.xml
snakefuzion/snakefuzion-web/: pom.xml
snakefuzion/snakefuzion-web/src/main/java/net/wicp/longshasha/snake/ctrl/: UserLoginCtrl.java
snakefuzion/snakefuzion-web/src/main/resources/config/: applicationContext.xml  spring-servlet.xml
snakefuzion/snakefuzion-web/src/main/webapp/: index.html
snakefuzion/snakefuzion-web/src/main/webapp/WEB-INF/: web.xml
snakefuzion/snakefuzion-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml
snakefuzion/snakefuzion-web/src/main/webapp/WEB-INF/views/: login.jsp  login.vm  loginsuccess.vm
