﻿#debug,info,warn,error

# Global logging configuration 

log4j.rootLogger=info,A_root,stdout 

#log4j.logger.com.olymtech=INFO,A1
log4j.logger.com.olymtech.common.cache=INFO,A_cache
log4j.logger.com.olymtech.om.membership=INFO,A_membership
log4j.logger.com.olymtech.boss.crm=INFO,A_crm
log4j.logger.com.olymtech.boss.approve=INFO,A_approve

 
# SqlMap logging configuration... 
log4j.logger.org.ibatis=DEBUG,A_DB
log4j.logger.java.sql=DEBUG,A_DB

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_root =org.apache.log4j.RollingFileAppender
log4j.appender.A_root.File =${catalina.home}/var/root.txt
log4j.appender.A_root.MaxFileSize = 50MB
log4j.appender.A_root.MaxBackupIndex = 1000
log4j.appender.A_root.layout = org.apache.log4j.PatternLayout
log4j.appender.A_root.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_cache =org.apache.log4j.RollingFileAppender
log4j.appender.A_cache.File =${catalina.home}/var/cache/cache.txt
log4j.appender.A_cache.MaxFileSize = 50MB
log4j.appender.A_cache.MaxBackupIndex = 1000
log4j.appender.A_cache.layout = org.apache.log4j.PatternLayout
log4j.appender.A_cache.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_membership =org.apache.log4j.RollingFileAppender
log4j.appender.A_membership.File =${catalina.home}/var/membership/membership.txt
log4j.appender.A_membership.MaxFileSize = 50MB
log4j.appender.A_membership.MaxBackupIndex = 1000
log4j.appender.A_membership.layout = org.apache.log4j.PatternLayout
log4j.appender.A_membership.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_db =org.apache.log4j.RollingFileAppender
log4j.appender.A_db.File =${catalina.home}/var/DB/db.txt
log4j.appender.A_db.MaxFileSize = 50MB
log4j.appender.A_db.MaxBackupIndex = 1000
log4j.appender.A_db.layout = org.apache.log4j.PatternLayout
log4j.appender.A_db.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_approve =org.apache.log4j.RollingFileAppender
log4j.appender.A_approve.File =${catalina.home}/var/approve/approve.txt
log4j.appender.A_approve.MaxFileSize = 50MB
log4j.appender.A_approve.MaxBackupIndex = 1000
log4j.appender.A_approve.layout = org.apache.log4j.PatternLayout
log4j.appender.A_approve.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_crm =org.apache.log4j.RollingFileAppender
log4j.appender.A_crm.File =${catalina.home}/var/crm/crm.txt
log4j.appender.A_crm.MaxFileSize = 50MB
log4j.appender.A_crm.MaxBackupIndex = 1000
log4j.appender.A_crm.layout = org.apache.log4j.PatternLayout
log4j.appender.A_crm.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n

log4j.appender.A_DB =org.apache.log4j.RollingFileAppender
log4j.appender.A_DB.File =${catalina.home}/var/DB/DBlog.txt
log4j.appender.A_DB.MaxFileSize = 50MB
log4j.appender.A_DB.MaxBackupIndex = 1000
log4j.appender.A_DB.layout = org.apache.log4j.PatternLayout
log4j.appender.A_DB.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c %L] - %m%n
 
 