#mysql version database setting
weixin-jdbc.driver=com.mysql.jdbc.Driver
weixin-jdbc.username=root
weixin-jdbc.password=root
weixin-jdbc.url=jdbc:mysql://localhost:3306/snake_world?useUnicode=true&characterEncoding=UTF-8

weixin-jdbc.initialSize=5
weixin-jdbc.maxActive=10
weixin-jdbc.minIdle=2
weixin-jdbc.maxIdle=10
weixin-jdbc.maxWait=1000
